<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9CL-IC-mZP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="S51-Go-FVq">
            <objects>
                <viewController id="9CL-IC-mZP" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1L-uD-Gio"/>
                        <viewControllerLayoutGuide type="bottom" id="zN5-BB-lX8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0bF-1o-FMp">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="52" sectionHeaderHeight="1" sectionFooterHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="6ug-Sj-yyX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UITableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="JfK-7s-USQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JfK-7s-USQ" id="URP-g1-gjl">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9CL-IC-mZP" id="Qat-88-Xiq"/>
                                    <outlet property="delegate" destination="9CL-IC-mZP" id="M3S-Y1-MA9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ug-Sj-yyX" firstAttribute="height" secondItem="0bF-1o-FMp" secondAttribute="height" id="1dH-f5-gij"/>
                            <constraint firstItem="6ug-Sj-yyX" firstAttribute="centerX" secondItem="0bF-1o-FMp" secondAttribute="centerX" id="efE-UV-8kM"/>
                            <constraint firstItem="6ug-Sj-yyX" firstAttribute="centerY" secondItem="0bF-1o-FMp" secondAttribute="centerY" id="ekt-Ya-Dg0"/>
                            <constraint firstItem="6ug-Sj-yyX" firstAttribute="width" secondItem="0bF-1o-FMp" secondAttribute="width" id="xbc-0W-Z67"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6ug-Sj-yyX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1dH-f5-gij"/>
                                <exclude reference="efE-UV-8kM"/>
                                <exclude reference="ekt-Ya-Dg0"/>
                                <exclude reference="xbc-0W-Z67"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6ug-Sj-yyX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1dH-f5-gij"/>
                                <include reference="efE-UV-8kM"/>
                                <include reference="ekt-Ya-Dg0"/>
                                <include reference="xbc-0W-Z67"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="CDi-YY-3rv"/>
                    <connections>
                        <outlet property="tableView" destination="6ug-Sj-yyX" id="Cbe-LY-ptE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKd-lV-tRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428.5" y="-333"/>
        </scene>
    </scenes>
</document>
